(python312) E:\Code\GitHub\immich-dogs>python scripts\phase1\train_detector.py   
Verifying prerequisites...
Python version: 3.12.0 | packaged by Anaconda, Inc. | (main, Oct  2 2023, 17:20:38) [MSC v.1916 64 bit (AMD64)]
PyTorch version: 2.8.0+cu129
CUDA available: True
Device: NVIDIA GeForce RTX 5060 Ti

Starting training with config: {'data': 'data/dogs_keypoints.yaml', 'epochs': 10, 'imgsz': 640, 'batch': 8, 'project': 'models/phase1', 'name': 'pose_run1', 'device': 0, 'patience': 5, 'save_period': 5, 'cache': False}
New https://pypi.org/project/ultralytics/8.3.189 available  Update with 'pip install -U ultralytics'
Ultralytics 8.3.187  Python-3.12.0 torch-2.8.0+cu129 CUDA:0 (NVIDIA GeForce RTX 5060 Ti, 16311MiB)
engine\trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=8, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=data/dogs_keypoints.yaml, degrees=0.0, deterministic=True, device=0, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=10, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolov8n-pose.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=pose_run14, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=5, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=models/phase1, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=models\phase1\pose_run14, save_frames=False, save_json=False, save_period=5, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=pose, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Overriding model.yaml kpt_shape=[17, 3] with kpt_shape=[5, 3]

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]
 22        [15, 18, 21]  1    823888  ultralytics.nn.modules.head.Pose             [1, [5, 3], [64, 128, 256]]   
YOLOv8n-pose summary: 144 layers, 3,083,424 parameters, 3,083,408 gradients, 8.4 GFLOPs

Transferred 361/397 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed 
train: Fast image access  (ping: 0.10.0 ms, read: 76.579.9 MB/s, size: 58.2 KB)
train: Scanning E:\Code\GitHub\immich-dogs\data\oxford_pets\labels... 0 images, 17728 backgrounds, 6 corrupt: 100% ━━━━━━━━━━━━ 17734/17734 3036.4it/s 5.8s
train: E:\Code\GitHub\immich-dogs\data\oxford_pets\images\Abyssinian_34.jpg: ignoring corrupt image/label: invalid image format GIF. Supported formats are:
images: {'bmp', 'mpo', 'webp', 'dng', 'heic', 'tiff', 'jpg', 'jpeg', 'tif', 'pfm', 'png'}
videos: {'m4v', 'mpg', 'mov', 'mkv', 'avi', 'gif', 'wmv', 'mpeg', 'webm', 'ts', 'asf', 'mp4'}
train: E:\Code\GitHub\immich-dogs\data\oxford_pets\images\Egyptian_Mau_138.jpg: corrupt JPEG restored and saved
train: E:\Code\GitHub\immich-dogs\data\oxford_pets\images\Egyptian_Mau_139.jpg: ignoring corrupt image/label: invalid image format GIF. Supported formats are:
images: {'bmp', 'mpo', 'webp', 'dng', 'heic', 'tiff', 'jpg', 'jpeg', 'tif', 'pfm', 'png'}
videos: {'m4v', 'mpg', 'mov', 'mkv', 'avi', 'gif', 'wmv', 'mpeg', 'webm', 'ts', 'asf', 'mp4'}
train: E:\Code\GitHub\immich-dogs\data\oxford_pets\images\Egyptian_Mau_145.jpg: ignoring corrupt image/label: invalid image format GIF. Supported formats are:
images: {'bmp', 'mpo', 'webp', 'dng', 'heic', 'tiff', 'jpg', 'jpeg', 'tif', 'pfm', 'png'}
videos: {'m4v', 'mpg', 'mov', 'mkv', 'avi', 'gif', 'wmv', 'mpeg', 'webm', 'ts', 'asf', 'mp4'}
train: E:\Code\GitHub\immich-dogs\data\oxford_pets\images\Egyptian_Mau_167.jpg: ignoring corrupt image/label: invalid image format GIF. Supported formats are:
images: {'bmp', 'mpo', 'webp', 'dng', 'heic', 'tiff', 'jpg', 'jpeg', 'tif', 'pfm', 'png'}
videos: {'m4v', 'mpg', 'mov', 'mkv', 'avi', 'gif', 'wmv', 'mpeg', 'webm', 'ts', 'asf', 'mp4'}
train: E:\Code\GitHub\immich-dogs\data\oxford_pets\images\Egyptian_Mau_177.jpg: ignoring corrupt image/label: invalid image format GIF. Supported formats are:
images: {'bmp', 'mpo', 'webp', 'dng', 'heic', 'tiff', 'jpg', 'jpeg', 'tif', 'pfm', 'png'}
videos: {'m4v', 'mpg', 'mov', 'mkv', 'avi', 'gif', 'wmv', 'mpeg', 'webm', 'ts', 'asf', 'mp4'}
train: E:\Code\GitHub\immich-dogs\data\oxford_pets\images\Egyptian_Mau_191.jpg: ignoring corrupt image/label: invalid image format GIF. Supported formats are:
images: {'bmp', 'mpo', 'webp', 'dng', 'heic', 'tiff', 'jpg', 'jpeg', 'tif', 'pfm', 'png'}
videos: {'m4v', 'mpg', 'mov', 'mkv', 'avi', 'gif', 'wmv', 'mpeg', 'webm', 'ts', 'asf', 'mp4'}
train: E:\Code\GitHub\immich-dogs\data\stanford_dogs\images\n02089973-English_foxhound\n02089973_1763.jpg: corrupt JPEG restored and saved
WARNING train: No labels found in E:\Code\GitHub\immich-dogs\data\oxford_pets\labels.cache. See https://docs.ultralytics.com/datasets for dataset formatting guidance.
train: New cache created: E:\Code\GitHub\immich-dogs\data\oxford_pets\labels.cache
WARNING Labels are missing or empty in E:\Code\GitHub\immich-dogs\data\oxford_pets\labels.cache, training may not work correctly. See https://docs.ultralytics.com/datasets for dataset formatting guidance.
WARNING No 'flip_idx' array defined in data.yaml, disabling 'fliplr' and 'flipud' augmentations.
val: Fast image access  (ping: 0.10.0 ms, read: 251.7144.9 MB/s, size: 45.9 KB)
val: Scanning E:\Code\GitHub\immich-dogs\data\combined_images\val\n02085620-Chihuahua... 0 images, 790 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 790/790 1661.5it/s 0.5s
val: E:\Code\GitHub\immich-dogs\data\combined_images\val\n02089973-English_foxhound\n02089973_2054.jpg: corrupt JPEG restored and saved
WARNING val: No labels found in E:\Code\GitHub\immich-dogs\data\combined_images\val\n02085620-Chihuahua.cache. See https://docs.ultralytics.com/datasets for dataset formatting guidance.
val: New cache created: E:\Code\GitHub\immich-dogs\data\combined_images\val\n02085620-Chihuahua.cache
WARNING Labels are missing or empty in E:\Code\GitHub\immich-dogs\data\combined_images\val\n02085620-Chihuahua.cache, training may not work correctly. See https://docs.ultralytics.com/datasets for dataset formatting guidance.
Plotting labels to models\phase1\pose_run14\labels.jpg... 
WARNING zero-size array to reduction operation maximum which has no identity
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: AdamW(lr=0.002, momentum=0.9) with parameter groups 63 weight(decay=0.0), 73 weight(decay=0.0005), 72 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to models\phase1\pose_run14
Starting training for 10 epochs...
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       1/10       1.1G          0          0          0       4.56          0          0        640:  26% ━━━───────── 584/2216 10.9it/s 1:03Corrupt JPEG data: premature end of data segment
       1/10       1.1G          0          0          0      2.255          0          0        640:  53% ━━━━━━────── 1182/2216 11.3it/s 1:58Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
       1/10       1.1G          0          0          0      1.204          0          0        640: 100% ━━━━━━━━━━━━ 2216/2216 10.5it/s 3:30
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 50/50 14.4it/s 3.5s
C:\Users\rtp4j\anaconda3\envs\python312\Lib\site-packages\ultralytics\utils\metrics.py:850: RuntimeWarning: Mean of empty slice.
  i = smooth(f1_curve.mean(0), 0.1).argmax()  # max F1 index
C:\Users\rtp4j\anaconda3\envs\python312\Lib\site-packages\numpy\_core\_methods.py:139: RuntimeWarning: invalid value encountered in divide
  ret = um.true_divide(
                   all        790          0          0          0          0          0          0          0          0          0
WARNING no labels found in pose set, can not compute metrics without labels

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       2/10      1.26G          0          0          0          0          0          0        640:   9% ━─────────── 206/2216 13.4it/s 17.3sCorrupt JPEG data: 240 extraneous bytes before marker 0xd9
       2/10      1.26G          0          0          0  1.247e-09          0          0        640:  34% ━━━━──────── 764/2216 11.3it/s 1:03Corrupt JPEG data: premature end of data segment
       2/10      1.26G          0          0          0  1.506e-09          0          0        640: 100% ━━━━━━━━━━━━ 2216/2216 12.2it/s 3:01
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 50/50 22.6it/s 2.2s
C:\Users\rtp4j\anaconda3\envs\python312\Lib\site-packages\ultralytics\utils\metrics.py:850: RuntimeWarning: Mean of empty slice.
  i = smooth(f1_curve.mean(0), 0.1).argmax()  # max F1 index
C:\Users\rtp4j\anaconda3\envs\python312\Lib\site-packages\numpy\_core\_methods.py:139: RuntimeWarning: invalid value encountered in divide
  ret = um.true_divide(
                   all        790          0          0          0          0          0          0          0          0          0
WARNING no labels found in pose set, can not compute metrics without labels

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       3/10      1.28G          0          0          0  1.937e-08          0          0        640:  67% ━━━━━━━╸──── 1476/2216 11.8it/s 2:01Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
       3/10      1.28G          0          0          0   1.45e-08          0          0        640:  89% ━━━━━━━━━━╸─ 1972/2216 12.8it/s 2:40Corrupt JPEG data: premature end of data segment
       3/10      1.28G          0          0          0  1.291e-08          0          0        640: 100% ━━━━━━━━━━━━ 2216/2216 12.3it/s 2:60
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 50/50 24.9it/s 2.0s
C:\Users\rtp4j\anaconda3\envs\python312\Lib\site-packages\ultralytics\utils\metrics.py:850: RuntimeWarning: Mean of empty slice.
  i = smooth(f1_curve.mean(0), 0.1).argmax()  # max F1 index
C:\Users\rtp4j\anaconda3\envs\python312\Lib\site-packages\numpy\_core\_methods.py:139: RuntimeWarning: invalid value encountered in divide
  ret = um.true_divide(
                   all        790          0          0          0          0          0          0          0          0          0
WARNING no labels found in pose set, can not compute metrics without labels

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       4/10      1.29G          0          0          0          0          0          0        640:  17% ━━────────── 380/2216 13.8it/s 29.6sCorrupt JPEG data: premature end of data segment
       4/10      1.29G          0          0          0          0          0          0        640:  36% ━━━━──────── 804/2216 12.7it/s 1:05Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
       4/10      1.29G          0          0          0  2.152e-10          0          0        640: 100% ━━━━━━━━━━━━ 2216/2216 12.3it/s 3:00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 50/50 24.5it/s 2.0s
C:\Users\rtp4j\anaconda3\envs\python312\Lib\site-packages\ultralytics\utils\metrics.py:850: RuntimeWarning: Mean of empty slice.
  i = smooth(f1_curve.mean(0), 0.1).argmax()  # max F1 index
C:\Users\rtp4j\anaconda3\envs\python312\Lib\site-packages\numpy\_core\_methods.py:139: RuntimeWarning: invalid value encountered in divide
  ret = um.true_divide(
                   all        790          0          0          0          0          0          0          0          0          0
WARNING no labels found in pose set, can not compute metrics without labels

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       5/10      1.31G          0          0          0  2.516e-09          0          0        640:  17% ━━────────── 378/2216 13.3it/s 36.4sCorrupt JPEG data: 240 extraneous bytes before marker 0xd9
       5/10      1.31G          0          0          0   5.54e-09          0          0        640:  58% ━━━━━━╸───── 1290/2216 12.0it/s 1:53Corrupt JPEG data: premature end of data segment
       5/10      1.31G          0          0          0  3.658e-09          0          0        640: 100% ━━━━━━━━━━━━ 2216/2216 11.8it/s 3:08
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 50/50 20.8it/s 2.4s
C:\Users\rtp4j\anaconda3\envs\python312\Lib\site-packages\ultralytics\utils\metrics.py:850: RuntimeWarning: Mean of empty slice.
  i = smooth(f1_curve.mean(0), 0.1).argmax()  # max F1 index
C:\Users\rtp4j\anaconda3\envs\python312\Lib\site-packages\numpy\_core\_methods.py:139: RuntimeWarning: invalid value encountered in divide
  ret = um.true_divide(
                   all        790          0          0          0          0          0          0          0          0          0
WARNING no labels found in pose set, can not compute metrics without labels

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       6/10      1.33G          0          0          0          0          0          0        640:   3% ──────────── 72/2216 12.5it/s 6.0sCorrupt JPEG data: premature end of data segment
       6/10      1.33G          0          0          0  1.938e-09          0          0        640:  11% ━─────────── 245/2216 8.9it/s 21.1sCorrupt JPEG data: 240 extraneous bytes before marker 0xd9
       6/10      1.33G          0          0          0  2.345e-08          0          0        640: 100% ━━━━━━━━━━━━ 2216/2216 12.3it/s 3:01
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 50/50 23.0it/s 2.2s
C:\Users\rtp4j\anaconda3\envs\python312\Lib\site-packages\ultralytics\utils\metrics.py:850: RuntimeWarning: Mean of empty slice.
  i = smooth(f1_curve.mean(0), 0.1).argmax()  # max F1 index
C:\Users\rtp4j\anaconda3\envs\python312\Lib\site-packages\numpy\_core\_methods.py:139: RuntimeWarning: invalid value encountered in divide
  ret = um.true_divide(
                   all        790          0          0          0          0          0          0          0          0          0
WARNING no labels found in pose set, can not compute metrics without labels

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       7/10      1.34G          0          0          0  5.219e-09          0          0        640:  45% ━━━━━─────── 1004/2216 12.4it/s 1:19Corrupt JPEG data: premature end of data segment
       7/10      1.34G          0          0          0  2.744e-08          0          0        640:  92% ━━━━━━━━━━━─ 2032/2216 11.5it/s 2:47Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
       7/10      1.34G          0          0          0  2.539e-08          0          0        640: 100% ━━━━━━━━━━━━ 2216/2216 12.2it/s 3:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 50/50 22.7it/s 2.2s
C:\Users\rtp4j\anaconda3\envs\python312\Lib\site-packages\ultralytics\utils\metrics.py:850: RuntimeWarning: Mean of empty slice.
  i = smooth(f1_curve.mean(0), 0.1).argmax()  # max F1 index
C:\Users\rtp4j\anaconda3\envs\python312\Lib\site-packages\numpy\_core\_methods.py:139: RuntimeWarning: invalid value encountered in divide
  ret = um.true_divide(
                   all        790          0          0          0          0          0          0          0          0          0
WARNING no labels found in pose set, can not compute metrics without labels

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       8/10      1.36G          0          0          0          0          0          0        640:   5% ╸─────────── 100/2216 12.3it/s 8.3sCorrupt JPEG data: 240 extraneous bytes before marker 0xd9
       8/10      1.36G          0          0          0  9.569e-10          0          0        640:  67% ━━━━━━━━──── 1494/2216 12.8it/s 2:03